APP_CLIENT_ID=aXvd4nLwe8w7sQ9vxinUqmmKkgNVhK8L
APP_CLIENT_SECRET=

ORATORIO_AUTH_DOMAIN=https://dev-gridpocket.eu.auth0.com
REDIRECT_URI=http://localhost:3002/
OAUTH_AUDIENCE=https://oratorio.autodomus.eu/
APP_CALLBACK=http://localhost:3002/callback
PORT=3002

ORATORIO_API=http://localhost:3001/
ORATORIO_YOUR_CONSENTS_URL=http://localhost:4001/your-consents
